;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "0.8.1"]]

 :builds
 {:site {:target :npm-module
         :output-dir "site/src/cljs"
         :build-hooks [(shadow.next-js/create-pages)]
         :entries [demo.site]}
  :esm {:target :esm
        :output-dir "dist/cljs"
        :build-hooks [(shadow.next-js/create-pages)]
        :modules {:index {:exports {page_index demo.site/page-index}}}}
  :browser {:target :browser
            :output-dir "dist/cljs"
            :asset-path "/assets/js"
            ;; :build-hooks [(shadow.next-js/create-pages)]
            :modules {:browser {:entries [demo.site]}}}}}
